<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
      integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o="
      crossorigin="anonymous"
    />

    <title>Tocha Dizkon</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header__container container">
        <div class="logo">
          <img src="./images/logo.png" />
          <span class="logo__text">tocha</span>
        </div>

        <nav class="navbar">
          <div class="openMenu"><i class="fa fa-bars"></i></div>
          <ul class="mainMenu">
            <li><a href="#">Подключение</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Выход</a></li>
            <div class="wrap">
              <div class="enter__button">Вход</div>
              <div class="registr__button">Регистрация</div>
            </div>
            <div class="closeMenu"><i class="fa fa-times"></i></div>
          </ul>
        </nav>

        <!-- <div class="header__buttons"> -->
        <!-- <div class="openMenu"><i class="fa fa-bars"></i></div> -->
        <!-- <div class="enter__button">Вход</div>
          <div class="registr__button">Регистрация</div> -->
        <!-- <div class="closeMenu"><i class="fa fa-times"></i></div> -->
        <!-- </div> -->
      </header>
      <main class="main">
        <!-- ========= Banner Section ========= -->
        <section class="banner">
          <div class="banner__container container">
            <div class="banner__left">
              <div class="banner__title">
                <span class="color__title">Telegram чат <br /></span>
                на вашем сайте
              </div>
              <div class="banner__desc">
                Общение с клиентами станет простым и удобным, а подключение
                займет 5 минут. Первый месяц — <span>бесплатно!</span>
              </div>
              <div class="banner__button button">Подключить</div>
            </div>
            <div class="banner__right">
              <img src="./images/banner.png" alt="" />
            </div>
          </div>
        </section>

        <!-- ======= Tocha Online section ======= -->
        <section class="online">
          <div class="online__container container">
            <div class="online__left">
              <div class="online__title">Tocha Online — это</div>
              <div class="online__wrap">
                <div class="online__invatation">
                  <div class="invation__img">
                    <img src="./images/online_icon1.svg" />
                  </div>
                  <div class="invation__text">
                    <div class="invation__title">Ничего лишнего</div>
                    <div class="invation__desc">
                      Отсутствие лишних приложений для операторов. <br />
                      Оператору не нужно учиться работать с чатом
                    </div>
                  </div>
                </div>
                <div class="online__invatation">
                  <div class="invation__img">
                    <img src="./images/online_icon2.svg" />
                  </div>
                  <div class="invation__text">
                    <div class="invation__title">Простота</div>
                    <div class="invation__desc">Простая установка на сайт</div>
                  </div>
                </div>
                <div class="online__invatation">
                  <div class="invation__img">
                    <img src="./images/online_icon3.svg" />
                  </div>
                  <div class="invation__text">
                    <div class="invation__title">Несколько ассистентов</div>
                    <div class="invation__desc">
                      Возможность подключения нескольких ассистентов
                    </div>
                  </div>
                </div>
                <div class="online__invatation">
                  <div class="invation__img">
                    <img src="./images/online_icon4.svg" />
                  </div>
                  <div class="invation__text">
                    <div class="invation__title">Кастомизация</div>
                    <div class="invation__desc">
                      Настройка интерфейса под нужды сайта
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="online__right">
              <img src="./images/online_phone.png" alt="" />
            </div>
          </div>
        </section>

        <!-- ======== Tarif section ======= -->
        <section class="tarif">
          <div class="tarif__container container">
            <div class="tarif__title">Тарифы</div>
            <div class="tarif__desc">Стоимость зависит от трафика сайта</div>
            <div class="tarif__cards">
              <div class="tarif__card">
                <div class="tarif__status">Бесплатно</div>
                <div class="card__title">Пробный период на 1 месяц</div>
                <div class="card__price">0₽/первый месяц</div>
                <div class="card__button button">Подключить за 0₽</div>
              </div>
              <div class="tarif__card">
                <div class="tarif__status">Базовый</div>
                <div class="card__title">Менее 1000 посещений в сутки</div>
                <div class="card__price">200₽/месяц</div>
                <div class="card__button button">Подключить за 200₽</div>
              </div>
              <div class="tarif__card">
                <div class="tarif__status">Премиум</div>
                <div class="card__title">Более 1000 посещений в сутки</div>
                <div class="card__price">500₽/месяц</div>
                <div class="card__button button">Подключить за 500₽</div>
              </div>
            </div>

            <div class="slider">
              <img src="./images/dot.svg" alt="" />
              <img src="./images/dot2.svg" alt="" />
              <img src="./images/dot2.svg" alt="" />
            </div>
          </div>
        </section>

        <!-- ========= Telegram chat Section=======-->
        <section class="chat">
          <!-- <img src="./images/lines.svg" alt="" />
          <img src="./images/chat__back.png" alt="" /> -->
          <div class="chat__container container">
            <div class="chat__title">
              Всего 3 шага для подключения Telegram чата
            </div>
            <div class="chat__phones">
              <div class="chat__phone">
                <sspan class="phone__number">1</sspan>
                <div class="phone__title">Telegram bot</div>
                <div class="chat__desc">
                  Вы создаёте Telegram бота <br />
                  для вашего сайта
                </div>
                <img src="./images/for-bot-phone1.png" alt="" />
              </div>

              <div class="phone2">
                <span class="phone__number">2</span>
                <div class="phone__title">Подключение Tocha</div>
                <div class="chat__desc">
                  Tocha подключает Telegram бота <br />
                  к вашиму сайту
                </div>
                <img src="./images/for-bot-phone2.png" alt="" />
              </div>

              <div class="chat__phone">
                <span class="phone__number">3</span>
                <div class="phone__title">Telegram-чат</div>
                <div class="chat__desc">
                  Консультант отвечает <br />
                  на вопросы посетителей
                </div>
                <img src="./images/for-bot-phone3.png" alt="" />
              </div>
            </div>
            <div class="slider">
              <img src="./images/dot.svg" alt="" />
              <img src="./images/dot2.svg" alt="" />
              <img src="./images/dot2.svg" alt="" />
            </div>
          </div>
        </section>

        <section class="review">
          <div class="review__container container">
            <div class="wrap">
              <span class="review__title">Отзывы клиентов</span>
              <div class="backtag">
                <!-- <img class="" src="./images/backtag.svg" alt="" /> -->
              </div>
            </div>
            <div class="cards__wrapper">
              <div class="review__cards">
                <div class="review__card">
                  <div class="review__suptitle">Как же удобно!</div>
                  <div class="review__subtitle">
                    В рамках спецификации современных стандартов, базовые
                    сценарии поведения пользователей, которые представляют собой
                    яркий пример континентально-европейского типа политической
                    культуры, будут преданы социально-демократической анафеме.
                  </div>
                </div>
                <!-- <img src="./images/uchburchak.svg" /> -->
                <div class="review__ava">
                  <div class="ava__img">
                    <img src="./images/review1.svg" alt="" />
                  </div>
                  <div class="ava__name">
                    <div class="ava__fullname">Анна Купер</div>
                    <div class="ava__site">romashka.ru</div>
                  </div>
                </div>
              </div>

              <div class="review__cards">
                <div class="review__card">
                  <div class="review__suptitle">Как же удобно!</div>
                  <div class="review__subtitle">
                    В рамках спецификации современных стандартов, базовые
                    сценарии поведения пользователей, которые представляют собой
                    яркий пример континентально-европейского типа политической
                    культуры, будут преданы социально-демократической анафеме.
                  </div>
                </div>
                <!-- <img src="./images/uchburchak.svg" alt="" /> -->
                <div class="review__ava">
                  <div class="ava__img">
                    <img src="./images/review2.svg" alt="" />
                  </div>
                  <div class="ava__name">
                    <div class="ava__fullname">Андрей Васильев</div>
                    <div class="ava__site">samogon-ont.ru</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="sliderim">
              <img src="./images/dot.svg" alt="" />
              <img src="./images/dot2.svg" alt="" />
              <img src="./images/dot2.svg" alt="" />
            </div>
          </div>
        </section>

        <!-- ======== Send Email Section ======= -->
        <section class="send">
          <div class="send__container container">
            <div class="send__back">
              <img src="./images/send__back.png" alt="" />
            </div>

            <div class="content__wrapper">
              <div class="send__left">
                <img src="./images/send.svg" alt="" />
              </div>
              <div class="send__right">
                <div class="send__title">
                  Подключите Telegram чат <br />
                  уже сегодня
                </div>
                <div class="send__input">
                  <input
                    class="input"
                    type="email"
                    placeholder="Введите e-mail"
                  />
                  <button class="send__button">Отправить</button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <div class="logo__wrapper">
            <div class="footer__logo"><img src="./images/logo.png" /></div>
            tocha
          </div>
          <div class="items__wrapper">
            <ul class="footer__items">
              <li class="first__item">Telegram чат</li>
              <li class="item">О нас</li>
              <li class="item">Партнеры</li>
              <li class="item">Инструкция</li>
              <li class="item">Цены</li>
              <li class="item">Контакты</li>
            </ul>
            <ul class="footer__items item2">
              <li class="first__item">Поддержка</li>
              <li class="item">Центр поддержки</li>
              <li class="item">Политика конфеденциальности</li>
              <li class="item">Документы оферта</li>
              <li class="item">Документы оферта</li>
              <li class="item">Статус</li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">© 2021 Tocha. Все права защищены</div>
        </div>
      </footer>
    </div>
    <script>
      const mainMenu = document.querySelector(".mainMenu");
      const closeMenu = document.querySelector(".closeMenu");
      const openMenu = document.querySelector(".openMenu");
      const menu_items = document.querySelectorAll("nav .mainMenu li a");

      openMenu.addEventListener("click", show);
      closeMenu.addEventListener("click", close);

      menu_items.forEach((item) => {
        item.addEventListener("click", function () {
          close();
        });
      });

      function show() {
        mainMenu.style.display = "flex";
        mainMenu.style.top = "0";
      }
      function close() {
        mainMenu.style.top = "-100%";
      }
    </script>
  </body>
</html>
